# andyx-cli

./: Andy.X.Cli.sln  README.md
src/Andy.X.Cli/: Andy.X.Cli.csproj  Program.cs
src/Andy.X.Cli/App/: Authorization.cs  Components.cs  Help.cs  Products.cs  Tenants.cs
src/Andy.X.Cli/IO/Locations/: ConfigurationLocations.cs
src/Andy.X.Cli/Models/: Component.cs  Consumer.cs  Producer.cs  Product.cs  Storage.cs  StreamLineage.cs  Token.cs  TokenResponse.cs  Topic.cs
src/Andy.X.Cli/Models/Clusters/: Cluster.cs
src/Andy.X.Cli/Models/Components/: Component.cs  ComponentRetention.cs  ComponentSettings.cs  ComponentToken.cs
src/Andy.X.Cli/Models/Configurations/: Node.cs  TenantConfiguration.cs
src/Andy.X.Cli/Models/Producers/: Producer.cs
src/Andy.X.Cli/Models/Products/: Product.cs  ProductRetention.cs  ProductSettings.cs  ProductToken.cs
src/Andy.X.Cli/Models/Subscriptions/: Subscription.cs  SubscriptionName.cs
src/Andy.X.Cli/Models/Tenants/: Tenant.cs  TenantRetention.cs  TenantSettings.cs  TenantToken.cs
src/Andy.X.Cli/Models/Topics/: Topic.cs  TopicSettings.cs
src/Andy.X.Cli/Properties/: launchSettings.json
src/Andy.X.Cli/Services/: ClusterService.cs  ComponentRetentionService.cs  ComponentService.cs  ComponentTokenService.cs  ConsumerService.cs  NodeService.cs  ProducerService.cs  ProductRetentionService.cs  ProductService.cs  ProductTokenService.cs  SchemaHubService.cs  StorageService.cs  StreamLineageService.cs  SubscriptionService.cs  TenantRetentionService.cs  TenantService.cs  TenantTokenService.cs  TopicService.cs
src/Andy.X.Cli/Utilities/: ApplicationParameters.cs
src/Andy.X.Cli/Utilities/Extensions/: AuthorizationExtensions.cs  JsonExtensions.cs
src/Andy.X.Cli/config/: node.json  schemahub-connection.json
