<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Company>Buildersoft</Company>
		<Product>Buildersoft Andy</Product>
		<Authors>Buildersoft</Authors>
		<Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
		<Copyright>Copyright © Buildersoft 2022</Copyright>
		<PackageId>Buildersoft.Andy.X.Cli</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageTags>andyx eda streaming distributed</PackageTags>
		<AssemblyName>Buildersoft.Andy.X.Cli</AssemblyName>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<PackageIcon>andyX.png</PackageIcon>

		<!--andyx as tool parameters-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>andyx</ToolCommandName>
		<PackageOutputPath>./package</PackageOutputPath>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://buildersoftdev.azurewebsites.net/andyx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/buildersoftdev/andyx-cli</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="config\node.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="config\node.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.0.2" />
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Assets\andyX.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
