<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<Company>Buildersoft</Company>
		<Product>Buildersoft Andy</Product>
		<Authors>Buildersoft</Authors>
		<Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
		<Copyright>Copyright © Buildersoft 2023</Copyright>
		<PackageId>Buildersoft.Andy.X.Cli</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageTags>andyx eda streaming distributed</PackageTags>
		<AssemblyName>Buildersoft.Andy.X.Cli</AssemblyName>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<PackageIcon>andyX.png</PackageIcon>

		<!--andyx as tool parameters-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>andyx</ToolCommandName>
		<PackageOutputPath>./package</PackageOutputPath>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>3.1.0</Version>
		<PackageProjectUrl>https://buildersoftdev.azurewebsites.net/andyx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/buildersoftdev/andyx-cli</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="config\node-connection.json" />
	  <None Remove="config\schemahub-connection.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="config\schemahub-connection.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="config\node-connection.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.1.0" />
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\andyX.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\andyx-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\buildersoft-05.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="package\" />
	</ItemGroup>

</Project>
